	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM spec */
;
		
	case 3: // STATE 1
		goto R999;

	case 4: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC frogs */
;
		;
		
	case 6: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[1] = trpt->bup.ovals[1];
		now.rocks[0] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 8: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[2] = trpt->bup.ovals[1];
		now.rocks[0] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 10: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[2] = trpt->bup.ovals[1];
		now.rocks[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 12: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[3] = trpt->bup.ovals[1];
		now.rocks[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 14: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[3] = trpt->bup.ovals[1];
		now.rocks[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 16: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[4] = trpt->bup.ovals[1];
		now.rocks[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 18: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[4] = trpt->bup.ovals[1];
		now.rocks[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 20: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[5] = trpt->bup.ovals[1];
		now.rocks[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 22: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[5] = trpt->bup.ovals[1];
		now.rocks[4] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 24: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[6] = trpt->bup.ovals[1];
		now.rocks[4] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 26: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[6] = trpt->bup.ovals[1];
		now.rocks[5] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 28: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[3] = trpt->bup.ovals[1];
		now.rocks[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 30: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[1] = trpt->bup.ovals[1];
		now.rocks[0] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 32: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[2] = trpt->bup.ovals[1];
		now.rocks[0] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 34: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[2] = trpt->bup.ovals[1];
		now.rocks[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 36: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[3] = trpt->bup.ovals[1];
		now.rocks[1] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 38: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[3] = trpt->bup.ovals[1];
		now.rocks[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 40: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[4] = trpt->bup.ovals[1];
		now.rocks[2] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 42: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[4] = trpt->bup.ovals[1];
		now.rocks[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 44: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[5] = trpt->bup.ovals[1];
		now.rocks[3] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 46: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[5] = trpt->bup.ovals[1];
		now.rocks[4] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 48: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[6] = trpt->bup.ovals[1];
		now.rocks[4] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;
;
		;
		
	case 50: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[3];
		((P0 *)this)->i = trpt->bup.ovals[2];
		now.rocks[6] = trpt->bup.ovals[1];
		now.rocks[5] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;

	case 51: // STATE 96
		;
		((P0 *)this)->i = trpt->bup.ovals[1];
		((P0 *)this)->i = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;
;
		;
		;
		;
		
	case 54: // STATE 99
		;
		((P0 *)this)->i = trpt->bup.oval;
		;
		goto R999;
;
		
	case 55: // STATE 105
		goto R999;

	case 56: // STATE 109
		;
		p_restor(II);
		;
		;
		goto R999;
	}

